GEMINI_API_KEY=<your_gemini_api_key_here>

AUTH_SECRET=<your_auth_secret_here>
AUTH_GOOGLE_ID=<your_google_client_id_here>
AUTH_GOOGLE_SECRET=<your_google_client_secret_here>

MONGODB_URI=<your_mongodb_uri_here>
AUTH_SECRET=<your_auth_secret_here>